spring.application.name=SecurityPlayground
spring.security.oauth2.client.registration.github.clientId=Ov23li1m96I9FEMDLgyC
spring.security.oauth2.client.registration.github.clientSecret=31f1145d7ef07ad264dd3c84802305ff8b8ebe20
logging.level.org.springframework.security=DEBUG
